# PRM392_Shopping_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prm392_shopping_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prm392_shopping_project/: AddCategory.java  AddCategoryActivity.java  AddProduct.java  AddProductActivity.java  Add_Product.java  Admin.java  AdminActivity.java  AllCategory.java  AllCategoryActivity.java  AllProductActivity.java  BuyConfirm.java  BuyConfirmActivity.java  CartActivity.java  HomeActivity.java  Login.java  LoginActivity.java  MainActivity.java  MapActivity.java  ProductDetails.java  ProductDetailsActivity.java  Signup.java  SignupActivity.java  UDProductActivity.java  UpdateCategoryActivity.java  UpdateDeleteCategory.java  UpdateDeleteCategoryActivity.java  UpdateProduct.java  (+3 more)
app/src/main/res/drawable/: elip_login.xml  ic_home_meats.xml
app/src/main/res/drawable-v24/: ic_cart_black.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_product.xml  activity_all_category.xml  activity_all_product.xml  activity_buy_confirm.xml  activity_cart.xml  activity_fragment_category.xml  activity_fragment_map.xml  activity_fragment_order.xml  activity_fragment_product.xml  activity_home.xml  activity_item_all_category_row.xml  activity_item_cart.xml  activity_item_category_crud.xml  activity_item_category_row.xml  activity_item_discounted_row.xml  activity_item_product.xml  activity_item_recently_viewed.xml  activity_login.xml  activity_main.xml  activity_navigation_header.xml  activity_product_details.xml  activity_signup.xml  activity_udproduct.xml  activity_update_category.xml  activity_update_delete_category.xml  activity_update_product.xml  activity_view_detail_product.xml  fragment_total_order.xml  item_category_crud.xml  recently_viewed_items.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+34 files in other folders)
